@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Varela Round', sans-serif;
    background-image: radial-gradient(circle, rgba(17,33,100,0.3), rgba(145, 190, 137,0.5)),url(https://thesmartlocal.my/wp-content/uploads/2021/07/Klang-Valley-food-banks-aid17-min.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

form{
    height: 750px;
    width: 600px;
    background-color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 25px 30px;
    
}

::placeholder{
    color: #e5e5e5;
}
input[type=submit]{
    margin-top: 40px;
    height: 35px;
    width: 50%;
    background-color: #008D52;
    font-size: 15px;
    font-weight: 600;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    transform: translate(50%,-50%);
    transition: ease all 300ms;
    color: whitesmoke;
    
}

input[type=submit]:hover{
    box-shadow: 0 0 10px rgba(8,7,16,0.6);
}

label{
    display: block;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 30px;
    font-size: 14px;
    font-weight: 300;
    border-bottom: 1px solid;
    border-left: none;
    border-right: none;
    border-top: none;
    

}