@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Varela Round', sans-serif;
    background-image: radial-gradient(circle, rgba(17,33,100,0.3), rgba(145, 190, 137,0.5)),url(https://thesmartlocal.my/wp-content/uploads/2021/07/Klang-Valley-food-banks-aid17-min.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container header{
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}

.container .form{
    margin-top: 30px;
}

.form .input-box{
    width: 90%;
    margin-top: 20px;
}

.input-box label{
    color: #333;
}

.form :where(.input-box input, .select-box){
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;   
}

.input-box input:focus{
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.address :where(input, .select-box){
    margin-top: 15px;
}

.select-box select{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}

.form button{
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
    background-color: #008D52; 
}

.form button:hover{
    background-color:#00A86B;
}

/* Responsive */
@media screen and (max-width: 500px){
    .form .column{
        flex-wrap: wrap;
        
    }
    
    .form :where(.gender-option, .gender){
        grid-row-gap: 15px;
    }