@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
:root{
--color-white: white;
--color-darker: #000600;
--color-dark: #00723B;
--color-light: #008D52;
--color-lighter:#00A86B;
--color-background: #F0FFF0;
--color-detail:grey;
--color-pending:orange;
--color-complete:green;
--color-red:red;
    
--card-border-radius: 2rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;

--card-padding: 1rem;
--padding-1: 1.2rem;

--box-shadow: 0rem 0.2rem 1rem lightgrey;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;     
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Varela Round', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: whitesmoke;
}

a {
    color: var(--color-light);
}

img {
    display: block;
    width: 100%;
}

h1{
    font-size: 1.4rem;
}

h3{
    font-size: 1rem;
}

h4{
    font-size: 0.87rem;
}


.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    grid-template-columns: 14rem auto 23rem;
}

aside{
    height: 100vh;
    width: 15vw;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 0.8rem;
    padding: 2rem;
    width: 100vw;
}


aside .logo img{
    width: 4rem;
    height: 4rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

aside .logo{
    margin-left: 2.5rem;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
    box-shadow: var(--box-shadow);
    padding: 20px 0px;
}

aside h3{
    font-weight: 500;
    margin: 10px;
}

aside .sidebar a{
    display: flex;
    color: var(--color-light);
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-background);
}


aside .sidebar a:hover span{
    margin-left: 3rem;
    background-color: var(--color-background);
}

aside .sidebar span {
    margin: 7px;
}

main .activity table{
    width: 100%;
    text-align: center;
    background: var(--color-white);
    border-radius:var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: 75vw;
    margin-top: 1.5rem;
}

main .activity{
    margin-top: -45rem;
    width:100%;
    display: flex;
    margin-left:20rem;
    margin-right:-2rem;
}

main .activity table:hover{
    box-shadow: none;
}

main table thead th{
    font-size: 17.5px;
}

main table tbody td{
    height: 2.8rem;
    font-size: 14px;
}


main .detail{
    height: 550px;
    width: 400px;
    background-color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border-color: #fff;
    padding: 30px 30px;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    border: 2px solid rgba(255,255,255,0.1);
    display: none;
    z-index: 300;

}

main .text-uppercase{
    font-size: 18px;
    margin-bottom: 1.7rem;
    font-weight: bolder;
}

main .address{
    font-size: 23px;
    color: var(--color-light);
    margin-bottom: 0.5rem;
}

.theme-color{
    color: var(--color-light);
}

main .container .text{
    font-size: 20px;
}

main .content{
    display: flex;
    justify-content: space-between;
    margin: 1rem 1rem 0rem 1rem;
}

main .total{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    margin-top: 2rem;
}

main .detail button{
    margin-top: 50px;
    height: 35px;
    width: 50%;
    background-color: red;
    font-size: 15px;
    font-weight: 600;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    transform: translate(30%,-50%);
    transition: ease all 300ms;
    
}

main .detail button:hover{
    box-shadow: 0 0 10px rgba(8,7,16,0.6);
}

main .upper-small{
    margin-top:-2rem;
    margin-left: 42rem;
    position: absolute;
    width: 100%;
}

main input[type=search] {
    border: 1.5px solid var(--color-light);
    padding: 0.5rem;
    width: 30%;
    height: 2rem;
    border-radius: 10px;
    transition: all ease 300ms;
}

.activity .upper-small[type=search]:hover{
    box-shadow: 0 0 40px rgba(8,7,16,0.1);
}

main button{
    position: absolute;
    margin-top: -2rem;
    padding: 0.5rem;
    width: 7%;
    border-radius: 10px;
    margin-left: 1rem;
    background: var(--color-light);
    font-size: 13px;
}

main .smalltext{
    color: var(--color-light);
    font-size:14px; 
}

main select{
    position: absolute;
    margin-top: -2rem;
    padding: 0.5rem;
    width: 7%;
    border-radius: 10px;
    margin-left: 1rem;
    background: var(--color-light);
    font-size: 13px;
}

.container main form .cdForm input[type=submit]:hover{
    color: black;
}
