@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Varela Round', sans-serif;
    background-image: radial-gradient(circle, rgba(17,33,100,0.3), rgba(145, 190, 137,0.5)),url(https://npr.brightspotcdn.com/dims4/default/06a3eb5/2147483647/strip/true/crop/3000x2000+0+0/resize/880x587!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F31%2F5b%2Fcc7cc0b042b7b54623e657545f78%2Fgettyimages-1286048476x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.logo {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  
}

.logo img{
    margin:-1rem 0.8rem 0.8rem 0.8rem;
    width: 50%;
    border-radius: 30%;
    padding: 0.5rem;
}

.logo h1{
    font-weight: bolder;
    font-size: 35px;
    color: #008D52;
}

.container{
    height: 770px;
    max-width: 700px;
    width: 100%;
    background-color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 30px 30px;
    
}

::placeholder{
    color: #e5e5e5;
}
input[type=submit]{
    margin-top: 50px;
    height: 35px;
    width: 50%;
    background-color: #008D52;
    font-size: 15px;
    font-weight: 600;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    transform: translate(50%,-50%);
    transition: ease all 300ms;
    color: whitesmoke;
    
}

button:hover{
    box-shadow: 0 0 10px rgba(8,7,16,0.6);
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 35px;
    width: 100%;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    border-bottom: 1px solid;
    border-left: none;
    border-right: none;
    border-top: none;
    

}