*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

#Home{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 242);
}

/* Start Navigation */

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #21544f;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .content{
    display: flex;
    align-items: center;
}

section nav .content p{
    display: inline-block;
    margin: 0 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

section nav .logo img{
    width: 60px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}

section nav .sicon i{
    font-size: 18px;
    color: white;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.2s;
}

section nav .sicon i:hover{
    color: #fac031;
}

section nav .uicon img{
    height: 30px;
    width: auto;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.2s;
}

section nav .uicon img:hover {
    filter: brightness(50%);
}

/* End Navigation */

/* Start Footer */

section .footer{
    position: absolute;
    margin-top: 50px;
    left: 0;
    width: 100%;
    height: 30%;
    padding: 15px 15%;
    background: #21544f;
    color: white;
    display: flex;
}

section .footer div{
    text-align: center;
}

section .footer .col-1{
    position: relative;
    left: -20px;
    display: flex;
    flex-direction: column;
}

section .footer .col-1 h3{
    font-weight: auto;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

section .footer .col-1 a{
    display: inline-block;
    text-decoration: none;
    color:  rgb(255, 255, 242);
    margin-bottom: 20px;
    position: relative;
}

section .footer .col-1 a:hover{
    color: #fac031;
}

section .footer .col-1 a::after{
    content: "";
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section .footer .col-1 a:hover::after{
    width: 30%;
}

section .footer .col-2{
    flex-grow: 2;
    position: relative;
    left: -30px;
}

section .footer .col-2 form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
    background-color:  rgb(255, 255, 242);
}

section .footer .col-2 form input:hover{
    background-color: lightgrey;
}

section .footer .col-2 form button{
    background: transparent;
    border: 2px solid  rgb(255, 255, 242);
    color:  rgb(255, 255, 242);
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

section .footer .col-2 form button:hover{
    background-color: #fac031;
}

section .footer .col-3{
    position: relative;
    left: -30px;
}

section .footer .col-3 h3{
    font-weight: auto;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

section .footer .col-3 p{
    color:  rgb(255, 255, 242);
    cursor: pointer;
}

section .footer .col-3 .icons{
    margin-top: 20px;
}

section .footer .col-3 .icons i{
    font-size: 20px;
    margin: 10px;
    color: rgb(255, 255, 242);
    cursor: pointer;
}

section .footer .col-3 .icons i:hover{
    color: #fac031;
}

/* End Footer */


/* Start About Us */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(131, 212, 117)), url(https://hospitality-on.com/sites/default/files/2020-05/Centara-food-donation-to-PRD_02.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
} 


.text-box{
    width: 100%;
    height: 75px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.text-box h1{
   font-size: 100px; 
}
/* End About Us */

body{
    background-color: rgb(255, 255, 242);
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    
}

.about-image img{
    max-width: 100%;
    height: auto;
   
}



.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

@media screen and (max-width: 768px){
    .heading{
        padding:0px 20px;
    }
    
    .heading h1{
        font-size: 36px;
    }
    
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    
    .container{
        padding: 0px;
    }
    
    .about{
        padding: 20px;
        flex-direction: column;
    }
    
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    
    .about-content p{
        padding: 0px;
        font-stretch: 16px;
    }
}

/* Start Ways to Support */

.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}

.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}

.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card{
   width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    background-color: #b8d4de;
    transition: 0.4s ease;
}

.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}

.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}

.button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.button:hover{
    background-color: #c94f4f;
    transition: 0.4s ease;
}

@media screen and (max-width: 940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    
    .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
}


/* End Ways to Support */

/* Start Contact Details */

.contact-details{
    text-align: center;
}

/* End Contact Details */
