*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

#home{
    width: 100%;
    height: auto;
    background-color: white;
}

/*Navigation bar*/

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #21544f;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .content{
    display: flex;
    align-items: center;
}

section nav .content p{
    display: inline-block;
    margin: 0 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

section nav .logo img{
    width: 60px;
    cursor: pointer;
    margin: 7px 0;
    border-radius: 10px;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}

section nav .sicon{
    position: relative;
    display: inline-block;
}

section nav .sicon i{
    font-size: 18px;
    color: white;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.2s;
}

section nav .sicon i:hover{
    color: #fac031;
}

section nav .sicon .active i{
    display: none;
}

section nav .sicon .search-container{
    display: none;
}

section nav .sicon .active .search-container{
    display: block;
}

section nav .sicon .search-container input{
    width: 160px;
    height: 25px;
    outline: none;
    border: none;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(255, 255, 242);
}

section nav .uicon img{
    height: 30px;
    width: auto;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.2s;
}

section nav .uicon img:hover {
    filter: brightness(50%);
}

/*End Navigation*/

section .body{
    display: flex;
    justify-content: center;
}

section .body .bodys{
    margin-top: 150px; 
    width: 100%;
    display: flex;
    justify-content: center;
}

/*Footer*/

section .footer{
    margin-top: 80px;
    width: 100%;
    padding: 20px 15%;
    background: #21544f;
    color: white;
    display: flex;
}

section .footer div{
    text-align: center;
}

section .footer .col-1{
    position: relative;
    left: -20px;
    display: flex;
    flex-direction: column;
}

section .footer .col-1 h3{
    font-weight: auto;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

section .footer .col-1 a{
    display: inline-block;
    text-decoration: none;
    color:  rgb(255, 255, 242);
    margin-bottom: 20px;
    position: relative;
}

section .footer .col-1 a:hover{
    color: #fac031;
}

section .footer .col-1 a::after{
    content: "";
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section .footer .col-1 a:hover::after{
    width: 30%;
}

section .footer .col-2{
    flex-grow: 2;
    position: relative;
    left: -30px;
}

section .footer .col-2 form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
    background-color:  rgb(255, 255, 242);
}

section .footer .col-2 form input:hover{
    background-color: lightgrey;
}

section .footer .col-2 form button{
    background: transparent;
    border: 2px solid  rgb(255, 255, 242);
    color:  rgb(255, 255, 242);
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

section .footer .col-2 form button:hover{
    background-color: #fac031;
}

section .footer .col-3{
    position: relative;
    left: -30px;
}

section .footer .col-3 h3{
    font-weight: auto;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

section .footer .col-3 p{
    color:  rgb(255, 255, 242);
    cursor: pointer;
}

section .footer .col-3 .icons{
    margin-top: 20px;
}

section .footer .col-3 .icons i{
    font-size: 20px;
    margin: 10px;
    color: rgb(255, 255, 242);
    cursor: pointer;
}

section .footer .col-3 .icons i:hover{
    color: #fac031;
}

/*End Footer*/

