*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

#Home{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 242);
}

/* Start Navigation */

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #21544f;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .content{
    display: flex;
    align-items: center;
}

section nav .content p{
    display: inline-block;
    margin: 0 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

section nav .logo img{
    width: 60px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}



section nav .uicon img{
    height: 30px;
    width: auto;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.2s;
}

section nav .uicon img:hover {
    filter: brightness(50%);
}

/* End Navigation */

/* Start Footer */

section .footer{
    position: absolute;
    left: 0;
    width: 100%;
    height: 30%;
    padding: 15px 15%;
    background: #21544f;
    color: white;
    display: flex;
}

section .footer div{
    text-align: center;
}

section .footer .col-1{
    position: relative;
    left: -20px;
    display: flex;
    flex-direction: column;
}

section .footer .col-1 h3{
    font-weight: auto;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

section .footer .col-1 a{
    display: inline-block;
    text-decoration: none;
    color:  rgb(255, 255, 242);
    margin-bottom: 20px;
    position: relative;
}

section .footer .col-1 a:hover{
    color: #fac031;
}

section .footer .col-1 a::after{
    content: "";
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section .footer .col-1 a:hover::after{
    width: 30%;
}

section .footer .col-2{
    flex-grow: 2;
    position: relative;
    left: -30px;
}

section .footer .col-2 form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
    background-color:  rgb(255, 255, 242);
}

section .footer .col-2 form input:hover{
    background-color: lightgrey;
}

section .footer .col-2 form button{
    background: transparent;
    border: 2px solid  rgb(255, 255, 242);
    color:  rgb(255, 255, 242);
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

section .footer .col-2 form button:hover{
    background-color: #fac031;
}

section .footer .col-3{
    position: relative;
    left: -30px;
}

section .footer .col-3 h3{
    font-weight: auto;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

section .footer .col-3 p{
    color:  rgb(255, 255, 242);
    cursor: pointer;
}

section .footer .col-3 .icons{
    margin-top: 20px;
}

section .footer .col-3 .icons i{
    font-size: 20px;
    margin: 10px;
    color: rgb(255, 255, 242);
    cursor: pointer;
}

section .footer .col-3 .icons i:hover{
    color: #fac031;
}

/* End Footer */

/* Start Donation */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(131, 212, 117)), url(https://hospitality-on.com/sites/default/files/2020-05/Centara-food-donation-to-PRD_02.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
} 


.text-box{
    width: 100%;
    height: 75px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.text-box h1{
   font-size: 100px; 
}

.donation{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.donation h1{
    font-size: 45px;
}

.donation p{
    margin: 25px;
    font-weight: bold;
    color: black;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.donation-col{
    flex-basis: 47%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    height: 30vh;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black;
    
}

.donation-col h3 a{
    text-decoration: none;
    color: black;
}

.donation-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.high-demand p{
    text-align: right;
}

/* End Donation */

/* Start Request Form */

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    position: absolute;
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-left: 500px;
}

.container header{
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}

.container .form{
    margin-top: 30px;
}

.form .input-box{
    width: 100%;
    margin-top: 20px;
}

.input-box label{
    color: #333;
}

.form :where(.input-box input, .select-box){
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;   
}

.input-box input:focus{
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.address :where(input, .select-box){
    margin-top: 15px;
}

.select-box select{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}

.form button{
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
    background-color: green; 
}

.form button:hover{
    background-color: rgba(88, 56, 250);
}



/* Responsive */
@media screen and (max-width: 10000px){
    .form .column{
        flex-wrap: wrap;
        
    }
    
    .form :where(.gender-option, .gender){
        grid-row-gap: 15px;
    }

}




/* End Request Form */


/* Start Confirmation Pop Up */

.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 25%;
    transform: translate(-50%, -50%) scale(1);

}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

}

/* End Conirmation Pop Up */











